# mantenimiento

p2/proyectoMantenimiento/: proyectoMantenimiento.sln
p2/proyectoMantenimiento/dbMantenimientoBiz/: componente.cs  dbMantenimientoBiz.csproj  detalleComponente.cs  material_herramienta.cs  proveedor.cs
p2/proyectoMantenimiento/dbMantenimientoBiz/do_not_edit/: 88766004-81F4-488F-8E97-F97894901ABC-503619-943597.xml  Collections.cs  DataManager.cs  DataSet.cs  FetchPath.cs  JoinPath.cs  Templates.cs
p2/proyectoMantenimiento/proyectoMantenimiento/: dbMantenimientoData.sln  proyectoMantenimiento.csproj  proyectoMantenimiento.sln
p2/proyectoMantenimiento/proyectoMantenimiento/Negocio/: NEmpresa.cs  NLineaP.cs  NMaquina.cs  NRol.cs  NSolicitud.cs  NUsuario.cs
p2/proyectoMantenimiento/proyectoMantenimiento/Presentacion/: FConfig.Designer.cs  FConfig.cs  Form1.Designer.cs  Form1.cs  PGestorUsuario.Designer.cs  PGestorUsuario.cs  PInicioSesion.Designer.cs  PInicioSesion.cs  PMantenimiento.Designer.cs  PMantenimiento.cs  PProceso.Designer.cs  PProceso.cs
p2/proyectoMantenimiento/proyectoMantenimiento/Properties/: Settings.Designer.cs
p2/proyectoMantenimiento/proyectoMantenimiento/TestApp/: TestApp.csproj
p2/proyectoMantenimiento/proyectoMantenimiento/dbMantenimiento2Biz/: Config.cs  Usuario.cs  aprobacion.cs  componente.cs  dbMantenimiento2Biz.csproj  detalle_reparo.cs  empresa.cs  funcion.cs  inventario.cs  linea_produccion.cs  maquina.cs  material_herramienta.cs  materialusado.cs  privilegio.cs  problema.cs  proveedor.cs  recomendacion.cs  rol.cs  solicitud.cs
p2/proyectoMantenimiento/proyectoMantenimiento/dbMantenimiento2Biz/do_not_edit/: Business.cs  Collections.cs  DataManager.cs  DataSet.cs  F706C4B7-D8C0-4E0B-B580-98493E018F5C-101824-943597.xml  FetchPath.cs  JoinPath.cs  Lookups.cs  Templates.cs
p2/proyectoMantenimiento/proyectoMantenimiento/dbMantenimientoBiz/: dbMantenimientoBiz.csproj  inventario.cs  linea_produccion.cs
p2/proyectoMantenimiento/proyectoMantenimiento/dbMantenimientoBiz/do_not_edit/: Templates.cs
p2/proyectoMantenimiento/proyectoMantenimiento/proyectoMantenimiento/: app.config  proyectoMantenimiento.csproj  proyectoMantenimiento.sln
p2/proyectoMantenimiento/proyectoMantenimiento/proyectoMantenimiento/Negocio/: NInventario.cs  NMantenimiento.cs  NMaquina.cs  NRol.cs  NSolicitud.cs  NUsuario.cs
p2/proyectoMantenimiento/proyectoMantenimiento/proyectoMantenimiento/Presentacion/: FConfig.Designer.cs  FListaComponente.Designer.cs  FListaComponente.cs  FListaMaterial.Designer.cs  FListaMaterial.cs  Form1.Designer.cs  Form1.cs  PGestorUsuario.cs  PInventario.Designer.cs  PInventario.cs  PMantenimiento.Designer.cs  PMantenimiento.cs  PProceso.Designer.cs  PProceso.cs  PSolicitudes.Designer.cs
p2/proyectoMantenimiento/proyectoMantenimiento/proyectoMantenimiento/Properties/: Resources.Designer.cs
presentacion finalproyectomant/ejecutable/bd/: script.sql
presentacion finalproyectomant/proyectoMantenimiento/proyectoMantenimiento/: app.config
